{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb).."
  },
  "Keys": {
    "Jwt": "LOCAL_DEV_SECRET_32_CHARS_MIN"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "local@gmail.com",
    "Password": "local-app-password"


  },
  "Frontend": {
  "BaseUrl": "http://localhost:4200"
}

}
